{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4KBFRF57;Database=PeliculasAPI;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorageConnection": "xxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "origenesPermitidos": "http://localhost:4200",
  "llavejwt": "LAKSMDALSKDMAKSLDMKLKM3LK34MLKMALSKDMASLKDASMDLKM3LK3M3LKM3LK43MLASALSKDMASLKDMALSKDM"
}
