{
  "ConnectionStrings": {
    "AzureStorageConnection": "xxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "LAKSMDALSKDMAKSLDMKLKM3LK34MLKMALSKDMASLKDASMDLKM3LK3M3LKM3LK43MLASALSKDMASLKDMALSKDM",
  "origenesPermitidos": ""
}
